<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工作 程序员 前端工程师" />





  <link rel="alternate" href="/atom.xml" title="纯爱枫若情的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="记录我的第一份短暂的程序员工作">
<meta property="og:type" content="article">
<meta property="og:title" content="无可避免的结局">
<meta property="og:url" content="http://www.wuzhiqin.tk/blog/2017/03/11/无可避免的结局.html">
<meta property="og:site_name" content="纯爱枫若情的博客">
<meta property="og:description" content="记录我的第一份短暂的程序员工作">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/7235c1ccgy1fdkctstho1j20dw08ojs1.jpg">
<meta property="og:updated_time" content="2017-03-13T15:41:50.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无可避免的结局">
<meta name="twitter:description" content="记录我的第一份短暂的程序员工作">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/large/7235c1ccgy1fdkctstho1j20dw08ojs1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuzhiqin.tk/blog/2017/03/11/无可避免的结局.html"/>





  <title> 无可避免的结局 | 纯爱枫若情的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdeb717def3433315dbedb9d5ff5d326";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纯爱枫若情的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端新手的小站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuzhiqin.tk/blog/2017/03/11/无可避免的结局.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纯爱枫若情">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纯爱枫若情的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                无可避免的结局
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T08:03:17+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂文/" itemprop="url" rel="index">
                    <span itemprop="name">杂文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2017/03/11/无可避免的结局.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2017/03/11/无可避免的结局.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2017/03/11/无可避免的结局.html" class="leancloud_visitors" data-flag-title="无可避免的结局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      6,282
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      21
                    </span>
              
            </div>
          

          
              <div class="post-description">
                  记录我的第一份短暂的程序员工作
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://wx4.sinaimg.cn/large/7235c1ccgy1fdkctstho1j20dw08ojs1.jpg" rel="gallery_cj09bl0fg0004a4j3y1nqvev9"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://wx4.sinaimg.cn/large/7235c1ccgy1fdkctstho1j20dw08ojs1.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>昨天，在跟老板有过一次不愉快的交谈以后，我辞职了，我走的是如此的毅然决然，以至于到现在我仍旧不后悔失去这份工作。</p>
<p>按理说，对于一个刚入门的前端新人来说，这个时候，能找到一份工作应该是最重要的事情，其他方面都不应该成为你顾虑的因素吧。之前我也曾经是这样想的，在自己水平不行的时候，如果能够找到一家要你的公司，就应该满怀着感恩之心去对待自己的这份工作，而不能要求太高。</p>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>其实我根本就不是一个要求很高的人，之前，利寒暑假期间，我也做过很多次社会实习实践活动。有过几次与我们专业相关的实习，不过大都是我不忍回顾的经历。</p>
<p>并非是因为我吃不了那个苦，只是因为我体验过，我才明白，原来土木行业的工作环境是这么的恶劣。除此之外，我深知我并不是一个擅长交际的人，所以我很难想象，将来毕业以后，进入工地，当一名施工员，成天跟着一群文化程度低的农民工大叔打交道，到时候，我究竟有没有能力去管理好它们。此处我并没有任何不尊重农民工大叔之意，我也是生长在农村的人，就连我爸就是一名地地道道的农民工。只是因为，我明白，一般文化程度越低的人，你可能越难以一种很优雅的方式与之打交道，对于像我我这种脸皮薄的人，说话如此的轻声细语，对他们根本就没有任何威慑力，到时候可能我自己干的痛苦，别人也觉得难受。</p>
<h3 id="决定考研"><a href="#决定考研" class="headerlink" title="决定考研"></a>决定考研</h3><p>就在我很纠结的时候，有点搞不清楚未来到底该怎么发展的时候，我选择了很多人都会选择的一条路——我决定考研，而且是考那种研究型特别强的学科。我查了很多资料，给自己初步筛选了几个考研目标，后来又一一的排除，最后把目标定在了中科院测量与地球物理研究所的 <strong>测绘工程</strong> ，这个与我们专业有点联系，但是貌似又关系不大的学科。只是因为，我学过土木工程测量，以前也进行过很多次测量实习，而且曾经还跟我们老师去过中铁大桥局的杨泗港项目部做过测量项目，对测量有着相对而言比较深入的了解，觉得自己好像能在这个方向深入的研究下去。</p>
<p>后来还一度找过很多书和资料，自己学习过测量平差相关的内容。老实说，测量平差并不是一门很好学的科目，虽然在测量相关专业是一门必修课，但是可能很多人学完了以后也还是一知半解。所以对于我这个外行人来说，无疑难度很大，想学好是一种挑战。但是我还是硬着头皮，利用课余时间坚持学了好几个月，后来由于去工地实习，才耽搁下来，但是就是这么一耽搁，就再也没拿起来了，自此成为了我人生的转折点。</p>
<h3 id="兴趣是最好的老师"><a href="#兴趣是最好的老师" class="headerlink" title="兴趣是最好的老师"></a>兴趣是最好的老师</h3><p>其实一直以来，我都对计算机有着浓厚的兴趣，但是由于家庭原因，直到上高中才开始接触计算机。但是遗憾的是，当时并没有碰到为我指明人生道路的导师，反而碰到了几个带我入坑网络游戏入坑网络小说的坑货，从此让我在堕落的道路上越走越远。高中，电脑带给我的其实是一段惨痛的不忍回首的经历，因为沉迷网络游戏、网络小说，也让我学习成绩一落千丈，从有希望考武大华科的水准，一直下降到只能读个二本的水准。</p>
<p>上了大学以来，我决心痛改前非，再也不碰网络小说和网络游戏了，其实并非是我有了很高的觉悟，只是因为我发现网络小说和网络游戏会使人沉迷，你一旦回到现实，带给你的只有无尽的空虚和落寞。这个时候，我还是没有碰到有带我入行的导师。那个时候，唯一能显示我计算机水平的大概就是，别人打字都对着键盘，而我则是不屑一顾的对着别人哂笑。</p>
<p>后来我们学了《计算机专业基础》这门课程，我发现同学之中好像就我水平最高，不由得沾沾自喜。几年以后，当我对着JavaScript代码绞尽脑汁的时候，我才会想起自己当初在《计算机专业基础》课程考试的时候那种“鹤立鸡群”的表现，简直贻笑大方。</p>
<p>后来，我发现我们专业好像并不开设C语言课程，这其实是一门我一直期待许久的课程，因为那时候“编程”对于我而言，还是一个很陌生的词汇，我希望通过C语言的学习，能够带我入门编程的世界。为了弥补这个遗憾，大二的有一段时间，我还特意的找来几本C语言的书籍，开始像模像样的学习。但是对于当时的我，那个没有任何人指导的我来说，那个甚至连用什么编辑器写C语言这个问题都要上网搜索好几天的我来说，编程语言的入门简直太难了，终于在学了几个月以后没什么成果的时候，我放弃了。</p>
<p>但是我并没有放弃对电脑的兴趣，我把注意力从编程语言移到软件上，开始学习CAD、PhotoShop等软件。后来证明我的选择并没有错，至少我CAD课程轻松地拿到了95分，计算机二级证书Office也很轻松的就拿到了，以至于我做的ppt都得到了我们老师的肯定，这对于我来说，无疑是极大的鼓舞。</p>
<p>说了这么多，好像并没有说到点子上来，但是别急，好戏即将开场，我觉得正是因为我对计算机的热爱，才驱使我坚持到了今天，“兴趣真的是最好的老师”。</p>
<h3 id="入行前端"><a href="#入行前端" class="headerlink" title="入行前端"></a>入行前端</h3><p>终于在那次实习，我彻底的与计算机结下了不解之缘。由于我对自己的专业不满意，所以想要跨行考研，但是说实话“测量平差”这门课程实在是不吸引我。当时正好在工地实习，无聊的时候，跟我一高中同学抱怨起我的境遇，他那时已经毕业了，是一名前端工程师（当然这二逼，现在也还是前端工程师，一心想着去斗鱼看女主播）。其实那时我并不了解计算机行业，根本不知道他所谓的前端工程师是干嘛的，他一听我的抱怨，就开始怂恿我搞前端开发了，当时我还一脸蒙蔽，“麻痹的，劳资连C语言都没学过，你让我当程序猿？”他听了以后，轻蔑的跟我说，“劳资，大学四年一直在LOL，后来花了三个月学了前端，现在月薪都上万了！”。当时一听我就乐了，还有这等好事，三个月就能学好？还能拿上万月薪？</p>
<p>虽然我依旧嘴硬的说要坚持我的考研梦，但是从那个时候开始，我内心的天平已经开始倾斜了，在他极具诱惑力的语言下，我居然傻逼的相信他说的话了。我开始疯狂的搜集与前端有关的资料，开始重新评估自己对未来的期许。直到后来我才明白，我果然被他忽悠了，前端根本就不是一个三个月就能学好的“技术”，没有编程功底，学起JavaScript起来痛苦不堪；没有美学功底，写出来的静态页面丑的不忍直视。要是当时我明白这一点，我肯定有一股沿着电波钻出他手机屏幕去扇他的冲动。</p>
<h4 id="容易入门的HMTL和CSS"><a href="#容易入门的HMTL和CSS" class="headerlink" title="容易入门的HMTL和CSS"></a>容易入门的HMTL和CSS</h4><p>如果有人问我，前端最吸引人的是什么地方，我肯定会回答“HTML和CSS”，不是因为你只需要几天就能入门，轻松从一个小白变成“网页小菜鸟”。只是因为，它们最直观的反映出来了你编写的代码，以一种图文的方式即刻展现了你的Idea，原来我们每天接触的页面就是这么一回事儿啊，原来我也能很轻松地写出网页出来。它们激起了我对编程的兴趣，而且还让我一只脚跨入了编程的大门之中，虽然残酷的是，你另一只脚上绑着一门叫做JavaScript的编程语言，如果你不想入门前端，JavaScript怎么能不入门呢？我在想，如果C语言也能这么吸引人，当初也许我就不会学着学着就半途而废了。因为作为一个一直以来都使用的是图形界面的电脑使用者来说，你很难想象，从windows的dos命令行上打印出几个数字，几颗星星究竟高明在哪里。</p>
<p>开始决定学习HTML的时候，我本来打算在www.w3cschool.com网站学习的，后来发现，实在是太枯燥了，对于我这种新手来说，还是看点视频比较有意思。后来通过知乎网友的推荐，看了传智播客的一个入门HTML和CSS的视频，虽然以现在我的视角来看，老师讲的的确很初级，也不够系统和详尽，但是作为一个勾起你对前端兴趣的课程来说，还是挺合格的，总比你在w3c看代码看使用方法，在慕课网看大段的文字介绍然后改几个代码提交的方式要来的更人性化，更对新手友好一些吧。</p>
<p>虽然以我目前的眼光来看，当时看得视频算不上一份优秀的学习资料，但是我当时确实学习的非常认真，用如饥似渴来形容一点也不为过。对着老师演示的代码，一行一行的在电脑上敲出来，一边还用Evernote做好笔记，生怕一不小心遗漏了什么重要的知识点。</p>
<p>我想大多数还没入行的程序员，都会有一个很头疼的问题，就是自己写出来的程序经常会出错，有时候明明都不是自己写的程序，对着案例敲出来的程序，竟然怎么编译，怎么运行都报错。甚至于更离谱的是，曾经我照着案例敲出了代码，怎么也运行不了，我甚至于都重新手打了一遍，还是运行不了。最后只得对着代码一个字符一个字符的找，还好最后终于找到bug在哪儿了，原来是打错了标点符号。也许作为一个编程老手来说，会懂得看编译器的报错信息，定位bug在哪儿，但是对于一个菜鸟来说，特别是对于一个没人指导的菜鸟来说，简直是举步维艰。</p>
<p>当然HTML和CSS的容错性做的非常好，即使你什么地方敲错了，浏览器都不会直白的告诉你错在哪儿，你要是自己没看出异常出来，或许你根本就不知道自己错了。</p>
<p>当然HTML和CSS入门确实是很容易，他们甚至都算不上编程语言，根本就不需要编写程序时候所需要具备的逻辑思维。但是这也可能就是前端的一颗糖衣炮弹吧，给你一种前端很简单的错觉，吸引着你更深入的了解前端。</p>
<h4 id="头疼的JavaScript"><a href="#头疼的JavaScript" class="headerlink" title="头疼的JavaScript"></a>头疼的JavaScript</h4><p>终于在学完（所谓的学完也就是过了一遍基本的语法而已，或许用这个词不太准确，但是那个时候的我确实这么想的。）HMTL和CSS的内容之后，我决定迫不及待的想要开启我的JavaScript学习之旅了，想想那时候我有新手普遍都具有的激情和对待未知事务的天真的想法，现在看来，那就叫“初生牛犊不怕虎”吧。</p>
<p>我想学习编程语言的时候，大多都是从基本的语法开始学的吧，当然学JavaScript也逃脱不了这个规律。当时我看得是同一个知乎的网友推荐的JavaScript教学视频，这个视频也没有逃脱上一个视频的定律，同样是质量不高。但是与HTML和CSS教学视频不一样的是，这个视频对我的吸引力简直为零，看得人简直是一种折磨，我很怀疑那个知乎网友自己真的是看这个视频入门JavaScript的吗，如果真的是的话，我倒很佩服这名网友的忍耐度和悟性。</p>
<p>其实现在想来，我还是挺佩服我自己的，对着那个视频看了十来天，最后愣是感觉好像跟刚开始看的时候，对JavaScript的理解如出一辙。然后我又开始运用搜索引擎这个强大的工具，开始搜集如何学习JavaScript。幸好这次我选择了几本知名度很高的书，而不是通过看教学视频来学习JavaScript。</p>
<h5 id="《JavaScript高级程序设计》"><a href="#《JavaScript高级程序设计》" class="headerlink" title="《JavaScript高级程序设计》"></a>《JavaScript高级程序设计》</h5><p>开始看的书是《JavaScript高级程序设计》的第三版，看书确实比看视频慢很多，但是收获到的东西也更多更全面吧，以至于虽然我了解过JavaScript这门语言的历史，但是后来每次看与JavaScript有关的书籍的时候，我每次还是会不厌其烦的把网景与微软之争当成故事看得津津有味。</p>
<p>虽然我之前诟病网友推荐的教学视频质量不高，但是毕竟潜心研究了十来天，还是有些作用的，至少在看书的时候，为我扫清了js基本的变量、语法、注释等部分的障碍。</p>
<p>国学大师王国维，在《人间词话》中说过，学习有三重境界：</p>
<blockquote>
<p>古今之成大事业、大学问者，必经过三种之境界：‘昨夜西风凋碧树。独上高楼，望尽天涯路’。此第一境也。‘衣带渐宽终不悔，为伊消得人憔悴。’此第二境也。‘众里寻他千百度，蓦然回首，那人却在，灯火阑珊处’。此第三境也。</p>
</blockquote>
<p>我觉得我好像一直都处在“望尽天涯路”的当口，一直很努力的在学习，但就是摸不到正确的门道。对于初学者来说，上来就看《JavaScript高级程序设计》这本书，的确难度挺大。书中讲的那些，什么构造对象的几种方法、什么原型之类的东西根本看不懂，越看感觉越迷糊，简直一头雾水。终于在某一天，看着看着，实在感觉难度太大，遂放弃了看后面的内容。</p>
<h5 id="《JavaScript-DOM编程艺术第二版》"><a href="#《JavaScript-DOM编程艺术第二版》" class="headerlink" title="《JavaScript_DOM编程艺术第二版》"></a>《JavaScript_DOM编程艺术第二版》</h5><p>第二本我选的是《JavaScript_DOM编程艺术第二版》，对于初学者来说，这本书的确是一本不错的书，大概花了半个月的时间，从头到尾一字一句的看了一遍，做了很多笔记，跟着书上的实例从头到尾敲了一遍，做出了demo的实际效果。看着自己一步一步从操作一个个DOM节点，到构建出一个小型的静态网站，那种成就感，现在回味起来还很是感觉很赞。但是这本书同样有他的局限性，并不是说你吃透了它，你就学透了JavaScript了，还早的很呢。你顶多只是学会了如何优雅的写JavaScript代码，理解了给网页加Js的时候要保持兼容性，要多为用户考虑。不过当时，我还并不明白这个道理，感觉自己都做出一个小型的网站出来了，好像接下来，做个京东，做个淘宝静态页面好像也难度不大，我马上就要成为了高级前端工程师，从此走上了人生的巅峰了。</p>
<p>但是现实总是这么的残酷，总是越无知的人才越觉得自己好像手握着真理的世界，马上就能所向披靡了。但是其实人的思维就只是局限在芝诺笔下的那个圆形之中，你所能看到的世界也只是你的思维所及的周边之处，越是思维深度大的人，越是感觉自己好像一无所知。</p>
<p>后来，关上书以后，我开始尝试自己去写静态页面，才发现好像我的水平也就只能写出个百度首页那种不带任何交互效果的简单的静态页面。知道这个事实以后我变得很沮丧，原来我的水平低到了一种极限，像我现在这种水平的前端工程师，有公司会要吗？</p>
<h5 id="认清自己的实力"><a href="#认清自己的实力" class="headerlink" title="认清自己的实力"></a>认清自己的实力</h5><p>那段时间我很纠结，也很惶恐，感觉自己花了一两个月时间，其间几乎用了我所有的空闲时间来敲代码，离孔子“三月不知肉味”的境界也差不了多少了，但是结果却好像并不那么令人满意。我甚至开始变得食不知味，夜不能寐了，整天忧心忡忡的担忧自己是不是做了一个错误的决定。</p>
<p>当时的那几天，我都不知道自己是以一种什么样的心情度过的。不过还好，生活并不会停下脚步来等你想好了再继续，你经历的每一分每一秒都是现场直播。</p>
<p>人可能受了打击之后，总要休息个几天才能收拾行装重装上阵吧，经过几天的消沉以后，痛定思痛以后，我觉得自己不能这样下去了，既然当初选择了这条路，怎么着也得走下去吧，怎么能因为这么点小小的打击就受不了了呢？未来的路还有很远很长，一切才刚刚开始而已。</p>
<p>想了想，冷静的分析了一下自己现在所处的状况，我还是觉得是因为自己的基础知识不牢固，所以才会导致好像自己什么都会了，但是做起来又什么都不会。于是我决定重头开始学一遍HTML、CSS和JavaScript，这一次，我还是选择了看书。当然看什么书，我自己当然没有发言权，所以说还是得感谢万能的网友，经过一番搜索，结合网友的推荐进行筛选，最后终于选了几本感觉挺不错的书，分别是Jon Duckett的《HTML &amp; CSSS——Design and Build Websites》、《CSS设计指南（第3版）》以及之前不太认真的看过前几章的《JavaScript高级程序设计》。</p>
<h4 id="好记性不如烂笔头"><a href="#好记性不如烂笔头" class="headerlink" title="好记性不如烂笔头"></a>好记性不如烂笔头</h4><p>当初选择《HTML &amp; CSSS——Design and Build Websites》这本书的时候，只是因为我第一次看见这本书的时候，就被它漂亮的版式给吸引到了，而且我看的还是英文原版的。这确实是一本适合新手入门HTML和CSS的好书，语法被分开剖析，一个个特性用法娓娓道来，书中所用的英语词汇也很初级，特别适合我这种英文水平不好的人。许多专业性的词汇，看了英文以后你才真正明白，其实根本不需要怎么记忆就很能自然而然的明白为什么要这样用，但是你要是看的是翻译过后的中文版本，你可能根本不能理解，为什么这个技术要叫这么奇怪的名字。就好比一首古诗，虽然可能我无法用通俗易懂的白话文翻译过来，但是我就那么一吟，诗里的意境就好像全部浮现在我的脑海里了，我根本不需要知道每个词汇该怎么翻译。英语也是这样，你只有深入语境，才会认识到语言之美，才会在不知不觉之中掌握其中的真谛。（咳咳……好像扯远了）</p>
<p>而《CSS设计指南（第三版）》也是一本不错的书，书中的几个案例都挺不错的，值得反复练习推敲，像响应式布局，分栏式布局等等让我受益匪浅，书里讲的盒模型中常见的清除浮动的几种方式，更是让我印象深刻，头一次让我认识到原来CSS用起来是这么的高深莫测，高手用起来就像是李寻欢手中的飞刀一般优雅且致命。</p>
<p>《JavaScript高级程序设计》这本书，虽然之前也看过前几章，但是无疑看过不代表就理解了书中的内容，这一次再看得时候，我觉得应该做点什么，加深自己的理解，不能单纯的只是走马观花了。于是我开始一边看书一边记笔记，当然不是记在纸上了，作为一个准程序员，当然得用程序员习惯的方式吧。我觉得那一段时间我打过的字，好像比我几个月敲过的都要多。经常一天下来，累积了上万字的笔记。经过这次认真细致的复习，我真的开始入门了JavaScript了，我开始学懂了，原型是什么，构造函数的不同方式之间底差别在哪里，继承的几种实现方式以及原理。但是很遗憾的是，虽然这次下来看下来我收获了很多，但是对于《JavaScript高级程序设计》这本书DOM章节之后的内容，我还是没耐心坚持学下来，可能是我还没到那个境界吧。</p>
<h3 id="与Linux结缘"><a href="#与Linux结缘" class="headerlink" title="与Linux结缘"></a>与Linux结缘</h3><p>到这里来，也许正确的学习轨迹应该是，开始着手做些前端项目，学习前端的框架吧。但是，谁曾想到，我就是这么的鬼使神差的开始想学Linux系统了，不知道是不是因为Linus大神的开源精神感召了我这个前端小菜鸟呢。</p>
<p>入门Linux，你才知道，原来写写HTML和CSS这些都是小菜一碟，碰了Linux，才为你折腾的人生拉开了序幕。慕课网的Tony老师的Linux课程，燃起了我对Linux浓厚的兴趣，从用VMware虚拟机装CentOS系统到用电脑装CentOS和window双系统，这个折腾的过程真是痛苦而又享受。曾经我还是一个只会用windows的小白，没想到一两个月以后，我就摇身一变，变成命令行噼里啪啦敲命令，系统随心所欲的装，电脑随便拆着玩的老鸟了。</p>
<p>当然这个转变的过程，可不是像我现在这样，简单的用三言两语形容出来的那么简单。曾经为了虚拟机搭建的CentOS不能上网这个问题，冥思苦想了好几天，试尽了各种办法，最后终于愉快的配置好了享受联网的快感；曾经装了CentOS以后，发现windows开机引导程序被grub引导程序覆盖了，找不到进入windows的入口了，当时我真是吓尿了，生怕硬盘被我不小心格式化了，里面可保存着我多年以来的心血啊，后来好在小心翼翼的修复了windows进入方式，发现东西还在我悬着的心才终于落地了；曾经敲命令手贱，不小心敲了 <code>rm -rf /</code> ，在我还没意识过来之前还脑抽的按了回车，而且我一直都大胆的用着root超级管理员账户，所以悲剧就是这么发生了，当时真的感觉我好想就是一个茶几，上面摆满了“悲剧”。</p>
<p>可以这么说，虽然Linux用起来很痛苦，但是痛苦的之后带来的结果确实美妙的。</p>
<h3 id="未完待续……"><a href="#未完待续……" class="headerlink" title="未完待续……"></a>未完待续……</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/09/sass编译时候不支持中文字体的解决方案.html" rel="next" title="sass编译时候不支持中文字体的解决方案">
                <i class="fa fa-chevron-left"></i> sass编译时候不支持中文字体的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2017/03/14/前端开发过程中的一些基本概念（持续更新……）.html" rel="prev" title="前端开发过程中的一些基本概念(持续更新……)">
                前端开发过程中的一些基本概念(持续更新……) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2017/03/11/无可避免的结局.html"
     data-title="无可避免的结局"
     data-content=""
     data-url="http://www.wuzhiqin.tk//blog/2017/03/11/无可避免的结局.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2017/03/11/无可避免的结局.html"
           data-title="无可避免的结局" data-url="http://www.wuzhiqin.tk//blog/2017/03/11/无可避免的结局.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="纯爱枫若情" />
          <p class="site-author-name" itemprop="name">纯爱枫若情</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovefengruoqing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chun-ai-feng-ruo-qing" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1916125644" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前情提要"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实习"><span class="nav-number">2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定考研"><span class="nav-number">3.</span> <span class="nav-text">决定考研</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兴趣是最好的老师"><span class="nav-number">4.</span> <span class="nav-text">兴趣是最好的老师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入行前端"><span class="nav-number">5.</span> <span class="nav-text">入行前端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#容易入门的HMTL和CSS"><span class="nav-number">5.1.</span> <span class="nav-text">容易入门的HMTL和CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#头疼的JavaScript"><span class="nav-number">5.2.</span> <span class="nav-text">头疼的JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#《JavaScript高级程序设计》"><span class="nav-number">5.2.1.</span> <span class="nav-text">《JavaScript高级程序设计》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#《JavaScript-DOM编程艺术第二版》"><span class="nav-number">5.2.2.</span> <span class="nav-text">《JavaScript_DOM编程艺术第二版》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认清自己的实力"><span class="nav-number">5.2.3.</span> <span class="nav-text">认清自己的实力</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好记性不如烂笔头"><span class="nav-number">5.3.</span> <span class="nav-text">好记性不如烂笔头</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与Linux结缘"><span class="nav-number">6.</span> <span class="nav-text">与Linux结缘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未完待续……"><span class="nav-number">7.</span> <span class="nav-text">未完待续……</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纯爱枫若情</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovefengruoqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pj4V1smrVj53xIaPUrITDW6D-gzGzoHsz", "kCkkvXJXVs3BIYXbK4tH2xge");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
