<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="windows node.js mongodb的使用" />





  <link rel="alternate" href="/atom.xml" title="纯爱枫若情的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="mongodb数据库在Linux上的使用一、 mongodb的使用(1)which mongod此步骤的作用是，检测mongodb是否在电脑上安装成功。
(2)mkdir -p /data/db新建一个/data/db 文件夹，-p表示递归创建。
这个文件夹的作用是用来保存数据库的文件。
(3)df -lh显示磁盘内存占用情况，-h表示人性化显示
(4)mongod --dbpath=/data/">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb数据库在Linux上的使用">
<meta property="og:url" content="http://www.wuzhiqin.tk/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html">
<meta property="og:site_name" content="纯爱枫若情的博客">
<meta property="og:description" content="mongodb数据库在Linux上的使用一、 mongodb的使用(1)which mongod此步骤的作用是，检测mongodb是否在电脑上安装成功。
(2)mkdir -p /data/db新建一个/data/db 文件夹，-p表示递归创建。
这个文件夹的作用是用来保存数据库的文件。
(3)df -lh显示磁盘内存占用情况，-h表示人性化显示
(4)mongod --dbpath=/data/">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/7235c1ccgy1fdugjpyjmtj208k06vjrb.jpg">
<meta property="og:updated_time" content="2017-03-21T08:01:43.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb数据库在Linux上的使用">
<meta name="twitter:description" content="mongodb数据库在Linux上的使用一、 mongodb的使用(1)which mongod此步骤的作用是，检测mongodb是否在电脑上安装成功。
(2)mkdir -p /data/db新建一个/data/db 文件夹，-p表示递归创建。
这个文件夹的作用是用来保存数据库的文件。
(3)df -lh显示磁盘内存占用情况，-h表示人性化显示
(4)mongod --dbpath=/data/">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/7235c1ccgy1fdugjpyjmtj208k06vjrb.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuzhiqin.tk/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html"/>





  <title> mongodb数据库在Linux上的使用 | 纯爱枫若情的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdeb717def3433315dbedb9d5ff5d326";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/lovefengruoqing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纯爱枫若情的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端新手的小站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuzhiqin.tk/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纯爱枫若情">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纯爱枫若情的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                mongodb数据库在Linux上的使用
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-20T23:06:37+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mongodb/" itemprop="url" rel="index">
                    <span itemprop="name">mongodb</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html" class="leancloud_visitors" data-flag-title="mongodb数据库在Linux上的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,459字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      6分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://wx3.sinaimg.cn/large/7235c1ccgy1fdugjpyjmtj208k06vjrb.jpg" rel="gallery_cj2ub5hlc000qc0j3x4ewf9y3"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://wx3.sinaimg.cn/large/7235c1ccgy1fdugjpyjmtj208k06vjrb.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="mongodb数据库在Linux上的使用"><a href="#mongodb数据库在Linux上的使用" class="headerlink" title="mongodb数据库在Linux上的使用"></a>mongodb数据库在Linux上的使用</h1><h2 id="一、-mongodb的使用"><a href="#一、-mongodb的使用" class="headerlink" title="一、 mongodb的使用"></a>一、 mongodb的使用</h2><h3 id="1-which-mongod"><a href="#1-which-mongod" class="headerlink" title="(1)which mongod"></a>(1)<code>which mongod</code></h3><p>此步骤的作用是，检测mongodb是否在电脑上安装成功。</p>
<h3 id="2-mkdir-p-data-db"><a href="#2-mkdir-p-data-db" class="headerlink" title="(2)mkdir -p /data/db"></a>(2)<code>mkdir -p /data/db</code></h3><p>新建一个<code>/data/db</code> 文件夹，<code>-p</code>表示递归创建。</p>
<p>这个文件夹的作用是用来保存数据库的文件。</p>
<h3 id="3-df-lh"><a href="#3-df-lh" class="headerlink" title="(3)df -lh"></a>(3)<code>df -lh</code></h3><p>显示磁盘内存占用情况，<code>-h</code>表示人性化显示</p>
<h3 id="4-mongod-dbpath-data-db-port-27017"><a href="#4-mongod-dbpath-data-db-port-27017" class="headerlink" title="(4)mongod --dbpath=/data/db --port=27017"></a>(4)<code>mongod --dbpath=/data/db --port=27017</code></h3><p>此命令用来启动mongodb服务。</p>
<p><code>--dbpath</code>参数用来指定数据库保存的路径；<code>--port</code>参数用来指定端口，这个参数也可以不指定，如果没有指定，那么就会默认启用27017端口进行服务。</p>
<h3 id="5-mongod-dbpath-data-db-port-27017-fork-syslog"><a href="#5-mongod-dbpath-data-db-port-27017-fork-syslog" class="headerlink" title="(5)mongod --dbpath=/data/db --port=27017 --fork --syslog"></a>(5)<code>mongod --dbpath=/data/db --port=27017 --fork --syslog</code></h3><p>此命令是用采用守护进程的方式来启动mongod。</p>
<p><code>--syslog</code>代表将mongod产生的日志写入系统日志中。</p>
<h3 id="6-tail-f-var-log-messages"><a href="#6-tail-f-var-log-messages" class="headerlink" title="(6)tail -f /var/log/messages"></a>(6)<code>tail -f /var/log/messages</code></h3><p>此命令用来跟踪系统日志，当有新的日志被写入messages的时候，就会呗打印在终端界面上。</p>
<h3 id="7-关掉mongodb进程"><a href="#7-关掉mongodb进程" class="headerlink" title="(7)关掉mongodb进程"></a>(7)关掉mongodb进程</h3><p>用<code>mongod --shutdown</code>或者<code>kill 进程端口号</code>两种方式关掉mongodb进程</p>
<h3 id="8-将mongodb产生的日志写入指定文件夹"><a href="#8-将mongodb产生的日志写入指定文件夹" class="headerlink" title="(8)将mongodb产生的日志写入指定文件夹"></a>(8)将mongodb产生的日志写入指定文件夹</h3><p><code>mongod --dbpath=/data/db --port=27017 --fork --logpath=/var/log/mongod.log</code></p>
<p>表示将mongodb采用守护进程的方式运行，并且将日志写入指定路径中。</p>
<h3 id="9-另外在CentOS-7中，还可以采用一种方式启动mongodb程序"><a href="#9-另外在CentOS-7中，还可以采用一种方式启动mongodb程序" class="headerlink" title="(9)另外在CentOS 7中，还可以采用一种方式启动mongodb程序"></a>(9)另外在CentOS 7中，还可以采用一种方式启动mongodb程序</h3><p><code>service mongod start</code> 表示启用mongodb服务</p>
<p><code>service mongod stop</code>表示终止mongodb服务</p>
<p><code>service mongod restart</code>表示重启mongodb服务</p>
<p>要注意的是，此种启动方式是从官网上看到的，不知道默认系统日志会被写入到哪个路径，并且暂时还不知道数据库文件会被保存到哪个路径之中。</p>
<h2 id="二、mongodb客户端工具的使用"><a href="#二、mongodb客户端工具的使用" class="headerlink" title="二、mongodb客户端工具的使用"></a>二、mongodb客户端工具的使用</h2><h3 id="1-启动的两种方式"><a href="#1-启动的两种方式" class="headerlink" title="(1)启动的两种方式"></a>(1)启动的两种方式</h3><ol>
<li>第一种方式是直接在命令行上键入<code>mongo</code>命令，即可启动mongodb的客户端工具</li>
<li>第二种方式是指定ip地址和端口号，如<code>mongo 127.0.0.1:27017</code></li>
</ol>
<h3 id="2-显示数据库"><a href="#2-显示数据库" class="headerlink" title="(2)显示数据库"></a>(2)显示数据库</h3><p><code>show dbs</code>命令用来查看当前有哪些数据库</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">admin	(<span class="name">empty</span>)</div><div class="line">local	<span class="number">0.000</span>GB</div></pre></td></tr></table></figure>
<p>这两个数据库，是mongodb默认的数据库。</p>
<h3 id="3-创建数据库"><a href="#3-创建数据库" class="headerlink" title="(3)创建数据库"></a>(3)创建数据库</h3><p>不需要用专门的命令来创建数据库，采用<code>use example</code>命令就能切换到example数据库，当这个数据库不存在的时候，就会自动被创建。</p>
<p>但是此时你如果用<code>show dbs</code>命令依旧不能看到这个example数据库，只有当你真正的朝这个数据库中写入数据的时候，这个数据库才会被真正的创建出来</p>
<h3 id="4-创建集合"><a href="#4-创建集合" class="headerlink" title="(4)创建集合"></a>(4)创建集合</h3><p>使用<code>db.users.insert({&quot;username&quot;: &quot;fengruoqing&quot;});</code> ，创建了一个名为<code>users</code>集合，并为集合中添加第一条数据<code>({&quot;username&quot;: &quot;fengruoqing&quot;})</code></p>
<h3 id="5-显示集合"><a href="#5-显示集合" class="headerlink" title="(5)显示集合"></a>(5)显示集合</h3><p><code>show collections</code> ，显示当前数据库中的所有集合</p>
<h3 id="6-查看集合中所有数据的方法"><a href="#6-查看集合中所有数据的方法" class="headerlink" title="(6)查看集合中所有数据的方法"></a>(6)查看集合中所有数据的方法</h3><p><code>db.集合的名字.find()</code> ，就会显示集合中所有的数据</p>
<p><code>db.集合的名字.find().count()</code> ，此命令用来显示集合中含有的数据数据的条数</p>
<p><code>db.集合的名字.find({&quot;条件&quot;})</code> ，如果在<code>find()</code>中加入查找条件，就会列出所有符合条件的数据</p>
<h3 id="7-更新集合中的数据"><a href="#7-更新集合中的数据" class="headerlink" title="(7)更新集合中的数据"></a>(7)更新集合中的数据</h3><p><code>db.集合的名字.update()</code> ，使用<code>update()</code> 方法来更新函数</p>
<p><code>update({&quot;条件&quot;},{$set: {&quot;更新后的内容&quot;}},{multi: true})</code> ，第三个参数没有，或者为false的时候，默认只修改索引到的第一条数据。<br>而且如果不写<code>$set</code>关键字，与save有同样的效果。</p>
<h3 id="8-修改集合中的数据"><a href="#8-修改集合中的数据" class="headerlink" title="(8)修改集合中的数据"></a>(8)修改集合中的数据</h3><p><code>db.集合的名字.save({&quot;_id&quot;: ObjectId(&quot;xxxxxxxxxxxxxxx&quot;),&quot;key&quot;:&quot;value&quot;})</code></p>
<p>使用此命令，完全修改了集合中指定id的数据，直接就覆盖了原来的数据为新的数据</p>
<h3 id="9-删除集合中的数据"><a href="#9-删除集合中的数据" class="headerlink" title="(9)删除集合中的数据"></a>(9)删除集合中的数据</h3><p><code>db.集合的名字.remove({&#39;key&#39;:&#39;value&#39;}, true)</code></p>
<p>如果不指定第二个数据<code>true</code> 那么默认会删除所有符合K-V对的数据，如果指定了，只会删除集合里面第一个满足条件的数据</p>
<p>千万要注意的是，如果<code>remove({})</code> 里面传入了一个空的条件，那么集合中所有的数据都会被删除掉，但是这个删除数据的方法不会删除集合中的索引，只会删除数据。</p>
<p>如果要想把集合中索引和数据一并删除了，那么就必须使用这个方法<code>db.集合的名字.drop()</code></p>
<h3 id="10-导入数据"><a href="#10-导入数据" class="headerlink" title="(10)导入数据"></a>(10)导入数据</h3><p><code>mongoimport --db test --collection students --drop --file ./test.json -h 192.168.127.128:27017</code></p>
<p><code>mongoimport</code> 为导入数据的工具</p>
<p><code>--db test</code> 指定想要导入的数据库，此处为名为test的数据库</p>
<p><code>--collection  students</code> 指定想要导入的集合，此处导入名为students的集合中</p>
<p><code>--drop</code> 表示导入之前，清空这个集合中的数据</p>
<p><code>--file ./test.json</code> 指定想导入数据库的文件的路径，此处表示当前目录下的test.json文件</p>
<p><code>-h 192.168.127.128:27017</code> 指定主机和端口号</p>
<p>注意的是，导入之前要确保数据库和集合的存在性，不然可能会导入失败</p>
<h3 id="11-筛选数据"><a href="#11-筛选数据" class="headerlink" title="(11)筛选数据"></a>(11)筛选数据</h3><ol>
<li><p>精确匹配<br><code>db.students.find({&quot;key&quot;:&quot;value&quot;});</code> 精确匹配所有符合条件的数据，而且这个条件可以有多个</p>
</li>
<li><p>条件匹配<br><code>db.students.find({&quot;key&quot;: {$gt:&quot;value&quot;}});</code> 此处表示条件匹配，查找数据中“key”的值大于“value”的所有数据</p>
</li>
<li><p>或者条件<br><code>db.students.find({$or:[{&quot;key1&quot;:&quot;value2&quot;},{&quot;key2&quot;:&quot;value2&quot;}]});</code> 表示查找符合两个条件之一的数据</p>
</li>
<li><p>排序<br><code>db.students.find().sort({&quot;score.语文&quot;:1, &quot;age&quot;:1});</code><br>找到数据以后，加上<code>sort()</code>进行排序，sort函数接受排序条件，“key”里放筛选的类别，然后“value”为1；如果有多个条件，依次按条件进行调整</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/今天做过的一道js题目解析.html" rel="prev" title="今天做过的一道js题目解析">
                今天做过的一道js题目解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html"
     data-title="mongodb数据库在Linux上的使用"
     data-content=""
     data-url="http://www.wuzhiqin.tk//blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html"
           data-title="mongodb数据库在Linux上的使用" data-url="http://www.wuzhiqin.tk//blog/2016‎-12‎-‎20‎-mongodb数据库在Linux上的使用.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="纯爱枫若情" />
          <p class="site-author-name" itemprop="name">纯爱枫若情</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovefengruoqing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chun-ai-feng-ruo-qing" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1916125644" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        
<iframe frameborder="no" seamless="seamless" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=139774&auto=0&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mongodb数据库在Linux上的使用"><span class="nav-number">1.</span> <span class="nav-text">mongodb数据库在Linux上的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-mongodb的使用"><span class="nav-number">1.1.</span> <span class="nav-text">一、 mongodb的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-which-mongod"><span class="nav-number">1.1.1.</span> <span class="nav-text">(1)which mongod</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-mkdir-p-data-db"><span class="nav-number">1.1.2.</span> <span class="nav-text">(2)mkdir -p /data/db</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-df-lh"><span class="nav-number">1.1.3.</span> <span class="nav-text">(3)df -lh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-mongod-dbpath-data-db-port-27017"><span class="nav-number">1.1.4.</span> <span class="nav-text">(4)mongod --dbpath=/data/db --port=27017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-mongod-dbpath-data-db-port-27017-fork-syslog"><span class="nav-number">1.1.5.</span> <span class="nav-text">(5)mongod --dbpath=/data/db --port=27017 --fork --syslog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-tail-f-var-log-messages"><span class="nav-number">1.1.6.</span> <span class="nav-text">(6)tail -f /var/log/messages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-关掉mongodb进程"><span class="nav-number">1.1.7.</span> <span class="nav-text">(7)关掉mongodb进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-将mongodb产生的日志写入指定文件夹"><span class="nav-number">1.1.8.</span> <span class="nav-text">(8)将mongodb产生的日志写入指定文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-另外在CentOS-7中，还可以采用一种方式启动mongodb程序"><span class="nav-number">1.1.9.</span> <span class="nav-text">(9)另外在CentOS 7中，还可以采用一种方式启动mongodb程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、mongodb客户端工具的使用"><span class="nav-number">1.2.</span> <span class="nav-text">二、mongodb客户端工具的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-启动的两种方式"><span class="nav-number">1.2.1.</span> <span class="nav-text">(1)启动的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-显示数据库"><span class="nav-number">1.2.2.</span> <span class="nav-text">(2)显示数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建数据库"><span class="nav-number">1.2.3.</span> <span class="nav-text">(3)创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-创建集合"><span class="nav-number">1.2.4.</span> <span class="nav-text">(4)创建集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-显示集合"><span class="nav-number">1.2.5.</span> <span class="nav-text">(5)显示集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-查看集合中所有数据的方法"><span class="nav-number">1.2.6.</span> <span class="nav-text">(6)查看集合中所有数据的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-更新集合中的数据"><span class="nav-number">1.2.7.</span> <span class="nav-text">(7)更新集合中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-修改集合中的数据"><span class="nav-number">1.2.8.</span> <span class="nav-text">(8)修改集合中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-删除集合中的数据"><span class="nav-number">1.2.9.</span> <span class="nav-text">(9)删除集合中的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-导入数据"><span class="nav-number">1.2.10.</span> <span class="nav-text">(10)导入数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-筛选数据"><span class="nav-number">1.2.11.</span> <span class="nav-text">(11)筛选数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纯爱枫若情</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovefengruoqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pj4V1smrVj53xIaPUrITDW6D-gzGzoHsz", "kCkkvXJXVs3BIYXbK4tH2xge");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
