<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记 前端 像素 概念" />





  <link rel="alternate" href="/atom.xml" title="纯爱枫若情的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="物理像素（physical pixel）像素是指，显示器上最小的物理显示单元。在操作系统的调度下，每一个设备显示的最大分辨率就叫最大物理像素
设备独立像素(density-independent pixel)设备独立像素(也叫密度无关像素)，可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用的虚拟像素(比如: css像素)，然后由相关系统转换为物理像素。
可以看出来，物理像素和设备独">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发过程中的一些基本概念(持续更新……)">
<meta property="og:url" content="http://www.wuzhiqin.tk/blog/前端开发过程中的一些基本概念（持续更新……）.html">
<meta property="og:site_name" content="纯爱枫若情的博客">
<meta property="og:description" content="物理像素（physical pixel）像素是指，显示器上最小的物理显示单元。在操作系统的调度下，每一个设备显示的最大分辨率就叫最大物理像素
设备独立像素(density-independent pixel)设备独立像素(也叫密度无关像素)，可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用的虚拟像素(比如: css像素)，然后由相关系统转换为物理像素。
可以看出来，物理像素和设备独">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/7235c1ccly1fdm4tzqh1cg20q70f9q32.gif">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/7235c1ccly1fdm5b9dsspj20du04mt8w.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/7235c1ccly1fdm5rtmwidj20du04j3yp.jpg">
<meta property="og:updated_time" content="2017-03-14T09:14:18.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发过程中的一些基本概念(持续更新……)">
<meta name="twitter:description" content="物理像素（physical pixel）像素是指，显示器上最小的物理显示单元。在操作系统的调度下，每一个设备显示的最大分辨率就叫最大物理像素
设备独立像素(density-independent pixel)设备独立像素(也叫密度无关像素)，可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用的虚拟像素(比如: css像素)，然后由相关系统转换为物理像素。
可以看出来，物理像素和设备独">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/7235c1ccly1fdm4tzqh1cg20q70f9q32.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuzhiqin.tk/blog/前端开发过程中的一些基本概念（持续更新……）.html"/>





  <title> 前端开发过程中的一些基本概念(持续更新……) | 纯爱枫若情的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdeb717def3433315dbedb9d5ff5d326";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/lovefengruoqing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纯爱枫若情的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端新手的小站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuzhiqin.tk/blog/前端开发过程中的一些基本概念（持续更新……）.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纯爱枫若情">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纯爱枫若情的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                前端开发过程中的一些基本概念(持续更新……)
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-14T09:30:25+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/前端开发过程中的一些基本概念（持续更新……）.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/前端开发过程中的一些基本概念（持续更新……）.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/前端开发过程中的一些基本概念（持续更新……）.html" class="leancloud_visitors" data-flag-title="前端开发过程中的一些基本概念(持续更新……)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,530字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      6分钟
                    </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="物理像素（physical-pixel）"><a href="#物理像素（physical-pixel）" class="headerlink" title="物理像素（physical pixel）"></a>物理像素（physical pixel）</h3><p>像素是指，显示器上最小的物理显示单元。在操作系统的调度下，每一个设备显示的最大分辨率就叫最大物理像素</p>
<h3 id="设备独立像素-density-independent-pixel"><a href="#设备独立像素-density-independent-pixel" class="headerlink" title="设备独立像素(density-independent pixel)"></a>设备独立像素(density-independent pixel)</h3><p>设备独立像素(也叫密度无关像素)，可以认为是计算机坐标系统中得一个点，这个点代表一个可以由程序使用的虚拟像素(比如: css像素)，然后由相关系统转换为物理像素。</p>
<p>可以看出来，物理像素和设备独立像素之间是存在一定的对应关系的，这个对应关系就是接下来要说的 <strong>设备像素比</strong> </p>
<h3 id="设备像素比-device-pixel-ratio"><a href="#设备像素比-device-pixel-ratio" class="headerlink" title="设备像素比(device pixel ratio)"></a>设备像素比(device pixel ratio)</h3><p>设备像素比，简称dpr，定义了物理像素和设备独立像素之间的对应关系，它的值可以表示为下面的公式：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">dpr</span> = 物理像素/设备独立像素		//在X方向或者Y方向上</div></pre></td></tr></table></figure>
<p>在JavaScript中，可以通过 <code>window.devicePixelRatio</code> 获取到当前设备的dpr。</p>
<p>而在css中，可以通过 <code>-webkit-device-pixel-ratio</code>，<code>-webkit-min-device-pixel-ratio</code> 和 <code>-webkit-max-device-pixel-ratio</code> 进行媒体查询，对不同dpr的设备，做一些样式适配(这里只针对webkit内核的浏览器和webview)。</p>
<hr>
<p>先看一张图片</p>
<p><img src="http://wx3.sinaimg.cn/large/7235c1ccly1fdm4tzqh1cg20q70f9q32.gif" alt="img" title="非原创，图片来自网络"></p>
<p>由上图可以看出，同样是<code>height: 2px; width: 2px;</code> 的css样式，但是所包含的像素点的个数是不同的，前者是4个，而后者是前者的4倍为16个像素点。</p>
<p>因此在不同的屏幕上，虽然css所呈现的大小（物理尺寸）是一致的，但是所对应的物理像素个数可能并不相同。</p>
<hr>
<h3 id="位图像素"><a href="#位图像素" class="headerlink" title="位图像素"></a>位图像素</h3><p>位图像素是栅格图像（如：png，jpg，gif等）最小的数据单元，每一个位图像素都包含着一些自身的信息（如：颜色，透明度等）</p>
<p>我想这时候，有的童鞋就应该明白了为什么有的图片在有的屏幕上为什么显示起来不清晰的原因了。通常情况下，一个位图像素对应一个物理像素的情况下，图片会完美清晰地展示在屏幕上。但是在某些屏幕上，如retina屏幕，一个位图像素对应四个物理像素（retina屏幕的dpr为2）如下图所示的状况：</p>
<p><img src="http://wx3.sinaimg.cn/large/7235c1ccly1fdm5b9dsspj20du04mt8w.jpg" alt="img" title="图片来自网络"></p>
<p>由于正常情况下，一个位图像素不会再进行分割，因此只能就近取色，从而导致图片产生模糊的情况。</p>
<p>因此，对于这个问题的解决方案，最好的就是采用多倍像素图片的方式。</p>
<p>比如，你需要一张<code>200x400px</code> 的图片，那么你提供一张<code>400x800px</code> 的图片，就能很好的解决在retina屏幕上显示不清晰的状况了。</p>
<p>也许有的童鞋又要问了，你每一个px的位图像素素点的个数变成了原来的4倍，虽然在retina屏幕上，刚好能够高清的显示，但是在普通的屏幕上一个物理像素点就会对应4个位图像素点，这样图片显示起来不还是会失真吗？</p>
<p>肯定会出现这个问题，这个问题的解决方案，就是通过一个叫做<code>downsampling</code>的过程，通过一定的算法，使呈现在屏幕上的图片只有原图的位图像素点的四分之一。肉眼看上去图片不会模糊，但是还是会缺少一些锐利度，或者有点色差，但是还在接受的范围内。总比放在retina屏幕上图片变模糊要来得更舒适一些吧，下面这张图片就显示了这个过程：</p>
<p><img src="http://wx1.sinaimg.cn/large/7235c1ccly1fdm5rtmwidj20du04j3yp.jpg" alt="img" title="图片来自网络"></p>
<p>但是用这个方法在移动端页面的开发过程中还是会存在着一定的问题，不管什么样的屏幕都加载一定的尺寸的图片，会影响用户的使用体验。本来普通的屏幕不需要加载那么大尺寸的图片，这样做不仅浪费流浪，还延缓了加载时间。</p>
<p>最好的做法就是通过css媒体查询或者javaScript的条件判断，在不同的dpr下，加载不同尺寸的图片。</p>
<h3 id="多屏适配问题"><a href="#多屏适配问题" class="headerlink" title="多屏适配问题"></a>多屏适配问题</h3><p>移动端布局，为了适配各种大屏手机，最好的方案莫过于使用相对单位<code>rem</code> </p>
<p>基于rem的原理，我们要做的就是：针对不同的手机 <strong>屏幕尺寸</strong> 和 <strong>dpr</strong> 动态的改变根节点的HTML的font-size的大小（基准值）。</p>
<p>rem的计算方法如下：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">rem = document.documentElement.clientWidth * dpr /10</span></div></pre></td></tr></table></figure>
<p>说明：</p>
<ol>
<li><code>document.documentElement.clientWidth</code> 查询浏览器窗口的宽度</li>
<li><code>dpr</code> 为了在高清屏幕如retina上缩放（scale）<code>1/dpr</code> 倍</li>
<li>除以10，是为了取整，方便计算</li>
</ol>
<p>对于具体怎么实现，主要有两种方式</p>
<p>第一种：<br>css方式，可以通过媒体查询来得到设备的宽度，从而改变html的font-size:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">html</span>(<span class="selector-tag">font-size</span>: 32<span class="selector-tag">px</span>);</div><div class="line"></div><div class="line"><span class="comment">/* iphone6 */</span></div><div class="line">@<span class="keyword">media</span> (min-device-width: <span class="number">375px</span>)&#123;</div><div class="line">	<span class="selector-tag">html</span>(<span class="selector-tag">font-size</span>: 64<span class="selector-tag">px</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* iphone6 plus */</span></div><div class="line">@<span class="keyword">media</span> (min-device-width: <span class="number">414px</span>)&#123;</div><div class="line">	<span class="selector-tag">html</span>(<span class="selector-tag">font-size</span>: 75<span class="selector-tag">px</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是通过这种方式来动态的改变rem基准值，其实精度是不够的，比如：宽度为360px和320px的手机，因为屏幕宽度都小于375px，所以会被同等的对待，导致rem基准值相同，而事实上他们的屏幕的宽度并不相同，他们的布局也应该有所不同。最终，我们可以得出这个的结论，采用css媒体查询的做法，能用，但是无法做到足够的精确。</p>
<p>第二种：<br>JavaScript方式，通过上面的公式，计算出rem基准值，然后写入样式，真正的做到了动态布局</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> dpr, rem, scale,</div><div class="line">	head = <span class="built_in">document</span>.head,</div><div class="line">	html = <span class="built_in">document</span>.documentElement,</div><div class="line">	style = <span class="built_in">document</span>.createElement(<span class="string">'style'</span>),</div><div class="line">	meat-view = <span class="built_in">document</span>.querySelector(<span class="string">'meta[name="viewport"]'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 定义计算方法</span></div><div class="line">dpr = <span class="built_in">window</span>.devicePixelRatio || <span class="number">1</span></div><div class="line">rem = html.clientWidth * dpr / <span class="number">10</span></div><div class="line">scale = <span class="number">1</span> / dpr</div><div class="line"></div><div class="line"><span class="comment">// 设置viewport，进行缩放，达到高清效果</span></div><div class="line">meat-view.setAttribute(<span class="string">'content'</span>, <span class="string">'width='</span> + dpr * html.clientWidth + <span class="string">',initial-scale='</span> + scale + <span class="string">',maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">',user-scalable=no'</span>)</div><div class="line"></div><div class="line"><span class="comment">// 动态写入样式</span></div><div class="line">head.appendChild(style);</div><div class="line">style.innerHTML = <span class="string">'html&#123;font-size:'</span> + rem + <span class="string">'px!important;&#125;'</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/概念/" rel="tag"># 概念</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/sass编译时候不支持中文字体的解决方案.html" rel="next" title="sass编译时候不支持中文字体的解决方案">
                <i class="fa fa-chevron-left"></i> sass编译时候不支持中文字体的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/由JavaScript阶乘函数中的递归算法对arguments.callee属性展开的思考.html" rel="prev" title="由JavaScript阶乘函数中的递归算法对arguments.callee属性展开的思考">
                由JavaScript阶乘函数中的递归算法对arguments.callee属性展开的思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/前端开发过程中的一些基本概念（持续更新……）.html"
     data-title="前端开发过程中的一些基本概念(持续更新……)"
     data-content=""
     data-url="http://www.wuzhiqin.tk//blog/前端开发过程中的一些基本概念（持续更新……）.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/前端开发过程中的一些基本概念（持续更新……）.html"
           data-title="前端开发过程中的一些基本概念(持续更新……)" data-url="http://www.wuzhiqin.tk//blog/前端开发过程中的一些基本概念（持续更新……）.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="纯爱枫若情" />
          <p class="site-author-name" itemprop="name">纯爱枫若情</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovefengruoqing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chun-ai-feng-ruo-qing" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1916125644" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        
<iframe frameborder="no" seamless="seamless" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=139774&auto=0&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理像素（physical-pixel）"><span class="nav-number">1.</span> <span class="nav-text">物理像素（physical pixel）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备独立像素-density-independent-pixel"><span class="nav-number">2.</span> <span class="nav-text">设备独立像素(density-independent pixel)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备像素比-device-pixel-ratio"><span class="nav-number">3.</span> <span class="nav-text">设备像素比(device pixel ratio)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位图像素"><span class="nav-number">4.</span> <span class="nav-text">位图像素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多屏适配问题"><span class="nav-number">5.</span> <span class="nav-text">多屏适配问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纯爱枫若情</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovefengruoqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pj4V1smrVj53xIaPUrITDW6D-gzGzoHsz", "kCkkvXJXVs3BIYXbK4tH2xge");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
