<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|黑体:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="英语学习" />





  <link rel="alternate" href="/atom.xml" title="纯爱枫若情的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="手把手教你，制作美国大片音频，并配上lrc歌词">
<meta property="og:type" content="article">
<meta property="og:title" content="手动制作美国大片mp3+lrc">
<meta property="og:url" content="http://www.wuzhiqin.tk/blog/手动制作美国大片mp3+lrc.html">
<meta property="og:site_name" content="纯爱枫若情的博客">
<meta property="og:description" content="手把手教你，制作美国大片音频，并配上lrc歌词">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/7235c1ccgy1ffpp6fk6smj20hu0bpwga.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/7235c1ccgy1ffppdsda96j20kr0d3wh0.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/7235c1ccgy1ffppj1xi9ej20pj0d0q7p.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/7235c1ccgy1ffppvnz9chj20ku112wox.jpg">
<meta property="og:updated_time" content="2017-05-18T11:05:12.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手动制作美国大片mp3+lrc">
<meta name="twitter:description" content="手把手教你，制作美国大片音频，并配上lrc歌词">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/large/7235c1ccgy1ffpp6fk6smj20hu0bpwga.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.wuzhiqin.tk/blog/手动制作美国大片mp3+lrc.html"/>





  <title> 手动制作美国大片mp3+lrc | 纯爱枫若情的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fdeb717def3433315dbedb9d5ff5d326";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/lovefengruoqing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纯爱枫若情的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">前端新手的小站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.wuzhiqin.tk/blog/手动制作美国大片mp3+lrc.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="纯爱枫若情">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纯爱枫若情的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                手动制作美国大片mp3+lrc
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-18T16:46:47+08:00">
                2017-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/手动制作美国大片mp3+lrc.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/手动制作美国大片mp3+lrc.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/手动制作美国大片mp3+lrc.html" class="leancloud_visitors" data-flag-title="手动制作美国大片mp3+lrc">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,559字
                    </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">阅读时长</span>
                  
                    <span title="阅读时长" }}">
                      6分钟
                    </span>
              
            </div>
          

          
              <div class="post-description">
                  手把手教你，制作美国大片音频，并配上lrc歌词
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直以来都很想学好英语，无奈以前一直没有耐心，也没有恒心和毅力坚持下去，每每总是三天打鱼两天晒网，结果可想而知了。以前也尝试过很多不同的办法，比如通过背单词来增加自己的词汇量的方法，但是对于我这种记忆力着实一般的人来说，简直太煎熬了，貌似我从来没坚持过一个月以上；比如通过看英文视频的方式，虽然一直以来我都坚持看着好莱坞电影，甚至于也会涉猎一些美剧，但是一直都是对着中文字幕看的，虽然看了很多，但是英语水平依旧在原地踏步；比如通过听写文章的方式，这种方式虽然提高很快，也挺有作用，但是无奈，简直太难熬了，对我这种没有耐心的人来说，简直太难熬。</p>
<p>后来听人说，可以把好莱坞电影或者美剧转成mp3放手机里听，我一想，这种方式好像不错，我用了一段时间以后，又发现了一些问题。对于剧情早就烂熟于心了，但是想提高自己的英文水平，肯定得致力于把每句话都听清楚啊，但是发现无论听了多久还是做不到，后来一想，是缺少一份电影的英文剧本。但是总不能一边听一遍手动找听到哪句台词了吧，这也太麻烦了。但是如果能够把台词转成lrc歌词，然后一边听一边看歌词不就很完美了。虽然想法很好，但是实现起来却并不容易，因为并没有现成的软件提供这种功能给你，你只能自己想办法了。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>终于，摸索了很久以后，我想出了一个非常好的方法，可以完整的实现这一过程，完美从看视频，转换到听音频看原音字幕。首先想要实现这一过程，肯定有一些必不可少的软件支持了，以下是几类软件，仅供参考：</p>
<ol>
<li>电影资源（这个就不必说了，没有资源就更别谈把资源转换成音频了）</li>
<li>音频转换软件（这个我用的是qq影音，我觉得这是腾讯少有的良心产品）</li>
<li>对应电影的英文字幕（推荐<a href="https://subscene.com/" target="_blank" rel="external">Subscene网站</a>）</li>
<li><a href="http://www.crintsoft.com/download/" target="_blank" rel="external">MiniLyrics软件</a>（用来将字母转换成lrc文件）</li>
<li>Windows Media player(Windows自带的音乐播放器)</li>
<li>网易云音乐（ios系统推荐，因为歌词无法导入自带的播放器，用网易云音乐的云盘服务正好可以克服这个缺点）</li>
</ol>
<h2 id="详细的步骤"><a href="#详细的步骤" class="headerlink" title="详细的步骤"></a>详细的步骤</h2><h3 id="1-电影资源"><a href="#1-电影资源" class="headerlink" title="1.电影资源"></a>1.电影资源</h3><p>这个就不用详细介绍了，如果你连电影资源都不会找，说明这个教程不适合你的level。</p>
<h3 id="2-音频转换软件"><a href="#2-音频转换软件" class="headerlink" title="2.音频转换软件"></a>2.音频转换软件</h3><p>此处我用的是qq影音，这是一款腾讯出品的软件，少见的良心软件，之所以用这个，是因为比较顺手，而且这个软件本身也挺小巧，不像那些专业的软件那么大，用起来比较轻巧。</p>
<p>具体步骤就不演示了，很简单，打开视频，然后左下角有个工具箱图标，点开有很多小工具，都很好用，选择转换选项，直接转换成音频就行了。</p>
<h3 id="3-下载字幕"><a href="#3-下载字幕" class="headerlink" title="3.下载字幕"></a>3.下载字幕</h3><p>这一步也没什么好介绍的，没什么难度，就是一个外文网站，上面下字母很方便，实在看不懂可以找一个翻译网页的浏览器插件，不过话说回来，如果这都看不懂，也没有学好英语的决心吧。</p>
<h3 id="4-MiniLyrics软件"><a href="#4-MiniLyrics软件" class="headerlink" title="4.MiniLyrics软件"></a>4.MiniLyrics软件</h3><p>这是一款神器软件，神奇在哪儿呢，自己下下来就知道了，下面还是先贴段官网的介绍在下面吧</p>
<blockquote>
<p><strong>Display lyrics for your favorite music! Free!</strong><br>Lyrics plugin software for iTunes, Windows Media Player, Winamp, etc. You needn’t change the way of enjoying music.<br>Display scrolling lyrics, you can follow along with the artist and catch every word.<br>Automatically search and download lyrics.<br>Huge lyrics database, and it is expanding every day.<br>Download and save lyrics in your song files, you can view these lyrics on your iPod or iPhone.<br>Amazing translucency skins.<br>Cross-platform, support Windows, Mac and Android.</p>
</blockquote>
<p>这个网站貌似需要搭个梯子才能进去，如果实在不会下的人可以给我发<a href="mailto:wuzhiqin@yahoo.com" target="_blank" rel="external">email</a>。</p>
<h3 id="5-Windows-Media-player"><a href="#5-Windows-Media-player" class="headerlink" title="5.Windows Media player"></a>5.Windows Media player</h3><p>这款软件，用Windows的人都不陌生吧。这是关键的步骤，我会在下面详细的介绍操作步骤。</p>
<p>a.首先打开MiniLyrics软件，界面如下所示，安装相应播放器的插件</p>
<p><img src="http://wx1.sinaimg.cn/large/7235c1ccgy1ffpp6fk6smj20hu0bpwga.jpg" alt="img"></p>
<p>b.用Windows Media player打开转换好的音频，然后你会发现对应的插件会出现，如下图</p>
<p><img src="http://wx3.sinaimg.cn/large/7235c1ccgy1ffppdsda96j20kr0d3wh0.jpg" alt="img"></p>
<p>c.选择字幕加载，具体操作步骤</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">右键点击歌词插件主屏</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">搜索歌词</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">更多</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">弹出的界面选择下载好的字母文件</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">确定</span></div></pre></td></tr></table></figure>
<p>然后你就会发现歌词开始加载起来了，如下图</p>
<p><img src="http://wx4.sinaimg.cn/large/7235c1ccgy1ffppj1xi9ej20pj0d0q7p.jpg" alt="img"></p>
<p>d.另存为歌词文件</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">歌词</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">歌词另存为</span><span class="literal">-</span><span class="literal">-</span>&gt;<span class="comment">保存</span></div></pre></td></tr></table></figure>
<p>然后就有一份歌词新鲜出炉了，有没有点小惊喜呢</p>
<h3 id="6-网易云音乐"><a href="#6-网易云音乐" class="headerlink" title="6.网易云音乐"></a>6.网易云音乐</h3><p>因为本人用的ios，因此无法使用将歌词和音频同时保存在一个文件夹里的方式来显示本地歌词。之前使用过itunes的内嵌歌词，但是不支持电影字幕这么长的文件。因此我想到一个办法，通过网易云音乐的云盘服务来实现添加本地歌词的服务。</p>
<p>先将lrc和转换的音频文件存放在一个文件夹里，保存为相同的文件名，然后通过音乐云盘的上传服务上传本地音频。等上传完成以后，你将音频从云盘下载到你的手机里，然后你就会发现，歌词也过来了。</p>
<p><img src="http://wx4.sinaimg.cn/large/7235c1ccgy1ffppvnz9chj20ku112wox.jpg" alt="img"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是，制作一份美国大片音频+lrc歌词的全部步骤，如果你也希望通过这种方式学英语，希望能够对你有所帮助。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Linux和Windows双系统下奇葩的问题.html" rel="next" title="Linux和Windows双系统下奇葩的问题">
                <i class="fa fa-chevron-left"></i> Linux和Windows双系统下奇葩的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/手动制作美国大片mp3+lrc.html"
     data-title="手动制作美国大片mp3+lrc"
     data-content=""
     data-url="http://www.wuzhiqin.tk//blog/手动制作美国大片mp3+lrc.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/手动制作美国大片mp3+lrc.html"
           data-title="手动制作美国大片mp3+lrc" data-url="http://www.wuzhiqin.tk//blog/手动制作美国大片mp3+lrc.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="纯爱枫若情" />
          <p class="site-author-name" itemprop="name">纯爱枫若情</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lovefengruoqing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chun-ai-feng-ruo-qing" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1916125644" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        
<iframe frameborder="no" seamless="seamless" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=139774&auto=0&height=66"></iframe>

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细的步骤"><span class="nav-number">3.</span> <span class="nav-text">详细的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-电影资源"><span class="nav-number">3.1.</span> <span class="nav-text">1.电影资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-音频转换软件"><span class="nav-number">3.2.</span> <span class="nav-text">2.音频转换软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-下载字幕"><span class="nav-number">3.3.</span> <span class="nav-text">3.下载字幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-MiniLyrics软件"><span class="nav-number">3.4.</span> <span class="nav-text">4.MiniLyrics软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Windows-Media-player"><span class="nav-number">3.5.</span> <span class="nav-text">5.Windows Media player</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-网易云音乐"><span class="nav-number">3.6.</span> <span class="nav-text">6.网易云音乐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纯爱枫若情</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lovefengruoqing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pj4V1smrVj53xIaPUrITDW6D-gzGzoHsz", "kCkkvXJXVs3BIYXbK4tH2xge");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
